<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/estilo.css">
      <title>Hoja de vida con bootstrap</title>
 </head>
      <body>
       <section id="cover">
         <div id="cover-texto">
           <div class="container">
             <div class="row">
                   <div class="col-ml-auto">        
                     <h1 class="display-4">HOJA DE VIDA</h1>        
                   </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- barra de navegacion -->
     <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
            <div class="container-fluid ">
                 <a class="navbar-brand" href="#"></a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                </button> 
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item "><a class="nav-link" href="#Datos">Datos Personal</a></li>
                  <li class="nav-item "><a class="nav-link" href="#Estudios">Estudios</a></li>
                  <li class="nav-item "><a class="nav-link" href="#Experiencia">Experiencia</a></li>
                  <li class="nav-item "><a class="nav-link" href="#Contacto">Contactos</a></li>
                </ul>
              </div>
            </div>
      </nav>
      <!--carrusel de imagenes -->
       <section id="carrusel">
         <div id="carrusel-home" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carrusel-home" data-slide-to="1" class="active"></li>
              <li data-target="#carrusel-home" data-slide-to="2"></li>
              <li data-target="#carrusel-home" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="imagenes/1.jpg" alt="First slide" width="710" height="532">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/2.jpg" alt="Second slide" width="710" height="532">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/3.jpg" alt="Third slide" width="710" height="532">
              </div>
            </div>
              <a class="carousel-control-prev" href="#carrusel-home" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carrusel-home" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
            </div>
        </section>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>
          <section>
            <div class="jumbotron">
               <div class="container col-12">
                    <h3 class="display-4"><a href="#" name="Datos"></a>Datos Personales</h3>
                        <form id="frmFormulario" name="frmFormulario" method="get"  >
                          <table>
                                 <tr>
                                    <td>
                                       <label>Nombre</label>
                                    </td>
                                    <td>
                                       <input type="text" name="txtNombre" id="txtNombre" placeholder="Nombre" value="Mauro"  readonly="readonly" />
                                    </td>
                                 </tr>
                                <tr>
                                   <td>
                                     <label>Apellidos</label>
                                   </td>
                                  <td>
                                      <input type="text" name="txtApellidos" id="txtApellidos" placeholder="Apellidos" value="Espinal v"  readonly="readonly" />
                                  </td>
                              </tr>
                              <tr>
                                 <td>
                                   <label>Direccion</label>
                                </td>
                                <td>
                                   <input type="text" name="txtDireccion" id="txtDireccion" placeholder="Direccion" value="Calle Paris"  readonly="readonly" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <label>Telefono</label>
                                </td>
                               <td>
                                  <input type="number" name="nbrTelefono" id="nbrTelefono" placeholder="Telefono"  value="66666666"  readonly="readonly"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 <label>Barrio</label>
                              </td>
                              <td>
                                 <input type="text" name="txtBarrio" id="txtBarrio" placeholder="Barrio" value="Envigado"  readonly="readonly" />
                             </td>
                           </tr>
                           <tr>
                              <td>  
                                 <label>Sexo</label>
                             </td>
                             <td>
                               <input type="radio" name="optSexo" id="optFemenino"  value="Femenino" checked="" />Femenino
                               <input type="radio" name="optSexo" id="optMasculino"  value="Masculino" />Masculino
                             </td>
                          </tr>
                          <tr>
                             <td> 
                               <label>Ocupacion</label>
                             </td>
                             <td>
                                <select name="cboOcupacion" id="cboOcupacion">
                                        <option value="Estudiante">Estudiante</option>
                                        <option value="Desempleado" selected="">Desempleado</option>
                                        <option value="Empleado">Empleado</option>
                                </select>
                             </td>
                          </tr>
                          <tr>
                             <td> 
                               <label>Edad</label>
                             </td>
                             <td>
                               <input type="number" name="nbrEdad" id="nbrEdad" min="0" max="130" step="2">
                             </td>
                          </tr>
                          <tr>
                             <td>  
                               <label>Fecha De Nacimiento</label>
                            </td>
                            <td>
                               <input type="date" name="dtFecha" id="dtFecha" >
                            </td>
                          </tr>
                          <tr>
                             <td colspan="3" >
                              <input type="submit" value="Enviar">            
                              <input type="reset" value="Restablecer">
                            </td>
                         </tr>
                      </table>
                   </form> 
             </div>
           </div>
        </section>
        <section>
          <div class="jumbotron">
               <div class="container col-12">
                    <h3 class="display-4"><a href="#" name="Estudios"></a>Estudios</h3>
                    <form id="frmFormulario" name="frmFormulario" method="get" enctype="mutipart/form-data" >
                        <table>
                          <tr>
                                  <td>
                              <label>Nombre institucion</label>
                             </td>
                             <td>
                               <input type="text" name="txtNombre" id="txtNombre" placeholder=" Nombre Institucion" />
                            </td>
                          </tr>
                          <tr>
                           <td>
                              <label>Direccion</label>
                             </td>
                             <td>
                               <input type="text" name="txtDireccion" id="txtDireccion" placeholder="Direccion" value="Calle Paris"  readonly="readonly" />
                            </td>
                          </tr>
                          <tr>
                           <td>
                              <label>Telefono</label>
                             </td>
                             <td>
                               <input type="number" name="nbrTelefono" id="nbrTelefono" placeholder="Telefono"  value="66666666"  readonly="readonly"/>
                            </td>
                          </tr>
                          <tr>
                           <td>
                              <label>Barrio</label>
                             </td>
                             <td>
                               <input type="text" name="txtBarrio" id="txtBarrio" placeholder="Barrio" value="Envigado"  readonly="readonly" />
                            </td>
                          </tr>
                           <tr>
                             <td> 
                              <label>Ocupacion</label>
                             </td>
                              <td>
                              <input type="text" name="txtOcupacion" id="txtOcupacion" placeholder="Titulo" value=" Bachiller"  readonly="readonly" />
                            </td>
                          </tr>
                          <tr>
                             <td> 
                              <label>Edad</label>
                              </td>
                              <td>
                              <input type="number" name="nbrEdad" id="nbrEdad" min="0" max="130" step="2">
                            </td>
                          </tr>
                          <tr>
                            <td>  
                               <label>Fecha De Grados</label>
                              </td>
                            <td>
                              <input type="date" name="dtFecha" id="dtFecha" >
                            </td>
                            </tr>
                            <tr>
                            <td colspan="3" >
                              <input type="submit" value="Enviar">            
                              <input type="reset" value="Restablecer">
                            </td>
                          </tr>
                      </table>
                  </form> 
                </div>
          </div>
        </section>
        <section>
          <div class="jumbotron">
               <div class="container col-12">
                    <h3 class="display-4"><a href="#" name="Experiencia"></a>Experiencia</h3>
                    <form id="frmFormulario" name="frmFormulario" method="get" enctype="mutipart/form-data" >
                        <table>
                          <tr>
                             <td>
                              <label>Nombre Empresa</label>
                             </td>
                             <td>
                               <input type="text" name="txtNombre" id="txtNombre" placeholder=" Nombre Empresa" />
                            </td>
                          </tr>
                          <tr>
                             <td>
                              <label>Direccion</label>
                             </td>
                             <td>
                               <input type="text" name="txtDireccion" id="txtDireccion" placeholder="Direccion" value="Calle Paris"  readonly="readonly" />
                            </td>
                          </tr>
                          <tr>
                                  <td>
                              <label>Telefono</label>
                             </td>
                             <td>
                               <input type="number" name="nbrTelefono" id="nbrTelefono" placeholder="Telefono"  value="66666666"  readonly="readonly"/>
                            </td>
                          </tr>
                          <tr>
                                  <td>
                              <label>Barrio</label>
                             </td>
                             <td>
                               <input type="text" name="txtBarrio" id="txtBarrio" placeholder="Barrio" value="Envigado"  readonly="readonly" />
                            </td>
                          </tr>
                           <tr>
                             <td> 
                              <label>Ocupacion</label>
                             </td>
                              <td>
                              <input type="text" name="txtOcupacion" id="txtOcupacion" placeholder="Ocupacion" value="Empleado"  readonly="readonly" />
                            </td>
                          </tr>
                          <tr>
                             <td> 
                              <label>Edad</label>
                              </td>
                              <td>
                              <input type="number" name="nbrEdad" id="nbrEdad" min="0" max="130" step="2">
                            </td>
                          </tr>
                          <tr>
                            <td>  
                               <label>Fecha De Inicio</label>
                              </td>
                            <td>
                              <input type="date" name="dtFecha" id="dtFecha" >
                            </td>
                            </tr>
                            <tr>
                            <td>  
                               <label>Fecha De Terminacion</label>
                              </td>
                            <td>
                              <input type="date" name="dtFecha" id="dtFecha" >
                            </td>
                            </tr>
                            <tr>
                            <td colspan="3" >
                              <input type="submit" value="Enviar">            
                              <input type="reset" value="Restablecer">
                            </td>
                          </tr>
                      </table>
                  </form> 
                </div>
            </div>
        </section>
        <section>
           <div class="jumbotron">
               <div class="container col-12">
                    <h3 class="display-4"><a href="#" name="Contacto"></a>Contactos</h3>
                    <form id="frmFormulario" name="frmFormulario" method="get" enctype="mutipart/form-data" >
                        <table>
                          <tr>
                                  <td>
                              <label>Nombre y Apellidos</label>
                             </td>
                             <td>
                               <input type="text" name="txtNombre" id="txtNombre" placeholder=" Nombre Empresa" />
                            </td>
                          </tr>
                          <tr>
                          <td>
                              <label>Direccion</label>
                             </td>
                             <td>
                               <input type="text" name="txtDireccion" id="txtDireccion" placeholder="Direccion" value="Calle Paris"  readonly="readonly" />
                            </td>
                          </tr>
                          <tr>
                           <td>
                              <label>Telefono</label>
                             </td>
                             <td>
                               <input type="number" name="nbrTelefono" id="nbrTelefono" placeholder="Telefono"  value="66666666"  readonly="readonly"/>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label>Barrio</label>
                             </td>
                             <td>
                               <input type="text" name="txtBarrio" id="txtBarrio" placeholder="Barrio" value="Envigado"  readonly="readonly" />
                            </td>
                          </tr>
                           <tr>
                             <td> 
                              <label>Ocupacion</label>
                             </td>
                              <td>
                              <input type="text" name="txtOcupacion" id="txtOcupacion" placeholder="Ocupacion" value="Empleado"  readonly="readonly" />
                            </td>
                          </tr>
                            <td colspan="3" >
                              <input type="submit" value="Enviar">            
                              <input type="reset" value="Restablecer">
                            </td>
                          </tr>
                      </table>
                  </form> 
                </div>
            </div>
        </section>
    <footer>
        <p>© Company 2018  copyright</p>
    </footer>

    <script>
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
      </script>
      <script src="js/jquery-3.3.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>